<!DOCTYPE html>
<html lang="en">
  <head>
    <title>歌曲排行榜-选中和取消</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="https://y.qq.com/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <style type="text/css">
      /* 页面样式 */
      label {
        display: block;
      }
      .wrap {
        width: 100%;
        padding-top: 1rem;
      }
      .panel {
        width: 4rem;
        box-shadow: 0 0 0.1rem #000;
        padding: 0.2rem;
        margin: 0 auto;
      }
      .panel-header hr {
        margin-top: 0.1rem;
      }
      .panel-header,
      .panel-footer {
        text-align: center;
      }
      .panel-content {
        padding: 0.1rem 0;
      }
      .panel-content > label > input {
        margin-right: 0.05rem;
      }
      .panel-footer hr {
        margin-bottom: 0.1rem;
      }
      .panel-footer button {
        border-radius: 0.1rem;
        padding: 0.02rem 0.05rem;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="panel">
        <section class="panel-header">
          <h1>歌曲排行榜</h1>
          <hr />
        </section>
        <section class="panel-content">
          <label><input type="checkbox" />1.时间都去哪了</label>
          <label><input type="checkbox" />2.海阔天空</label>
          <label><input type="checkbox" />3真的爱你</label>
          <label><input type="checkbox" />4.不再犹豫</label>
          <label><input type="checkbox" />5.光辉岁月</label>
          <label><input type="checkbox" />6.喜欢妳</label>
          <label><input type="checkbox" />7.偏偏喜欢你</label>
          <label><input type="checkbox" />8.爱拼才会赢</label>
          <label><input type="checkbox" />9.老街</label>
        </section>
        <section class="panel-footer">
          <hr />
          <button class="allSelect">全选</button>
          <button class="cancelSelect">取消选中</button>
          <button class="reverseSelect">反选</button>
        </section>
      </div>
    </div>

    <script type="text/javascript">
      window.onload = function() {
        /**
         * @description 通过选择器获取 Node
         * @param {*} selector
         * @returns
         */
        function f$(selector) {
          if (typeof selector === 'string') {
            return document.querySelector(selector);
          } else {
            null;
          }
        }
        /**
         * @description 通过选择器获取 NodeList
         * @param {*} selector
         * @returns
         */
        function a$(selector) {
          if (typeof selector === 'string') {
            return document.querySelectorAll(selector);
          } else {
            null;
          }
        }

        //1.获取所需的节点
        var inputs = a$('.panel-content > label > input');
        // console.log(inputs);
        var allSelect = f$('.allSelect');
        // console.log(allSelect);
        var cancelSelect = f$('.cancelSelect');
        // console.log(cancelSelect);
        var reverseSelect = f$('.reverseSelect');
        // console.log(reverseSelect);

        //2.绑定事件
        allSelect.onclick = function() {
          for (let index = 0; index < inputs.length; index++) {
            const input = inputs[index];
            input.checked = true;
          }
        };
        cancelSelect.onclick = function() {
          for (let index = 0; index < inputs.length; index++) {
            const input = inputs[index];
            input.checked = false;
          }
        };
        reverseSelect.onclick = function() {
          for (let index = 0; index < inputs.length; index++) {
            const input = inputs[index];
            // if (input.checked === true) {
            //   input.checked = false;
            // } else {
            //   input.checked = true;
            // }
            input.checked = !input.checked;
          }
        };
      };
    </script>
  </body>
</html>
